{
  "name": "jeopardai",
  "version": "1.0.0",
  "private": true,
  "description": "Jeopardy Tensorflow project",
  "repository": "https://github.com/brianboyko/Twitch_Plays_Jeopardy_With_Machine_Learning.git",
  "license": "MIT",
  "author": "Brian Boyko <brian.boyko@gmail.com>",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "chrome:nocors": "open -n -a /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --args --user-data-dir=\"/tmp/chrome_dev_test\" --disable-web-security",
    "dev:client": "yarn workspace @jeopardai/client run dev",
    "dev:server": "yarn workspace @jeopardai/server run dev",
    "build:client": "yarn workspace @jeopardai/client run build",
    "build:server": "yarn workspace @jeopardai/server run build",
    "prod:server": "yarn workspace @jeopardai/server run prod",
    "dev": "concurrently --kill-others-on-fail \"yarn dev:server\"  \"yarn dev:client\"",
    "format": "prettier \"packages/**/*.{js,ts,jsx,tsx,vue}\" \"!packages/**/dist/**/*.{js,ts,jsx,tsx,vue}\" --write",
    "test:client": "yarn workspace @jeopardai/client run test",
    "test:server": "yarn workspace @jeopardai/server run test",
    "test": "concurrently --kill-others-on-fail \"yarn test:server\"  \"yarn test:client\""
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.5",
    "commitizen": "^4.2.2",
    "concurrently": "^5.3.0",
    "cz-conventional-changelog": "3.3.0",
    "date-fns": "^2.16.1",
    "eslint": "^7.15.0",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "prettier": "^2.2.1",
    "socket.io-client": "^3.0.4",
    "typescript": "^4.1.2",
    "vuex-composition-helpers": "^1.0.21",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "lerna": "^3.22.1"
  }
}
